;
; Basic connection information
;

[Connection]
;IRC server to connect to
server = "localhost"

;Port to connect to
port = 9000

;Uncomment to use SSL connection to server
;ssl = true



;
; Control various base behavior of the IRC bot
;

[Behavior]
;Will prefix all logs with this (use for sorting)
logprefix = "fortune"
logfolder = true

;Enable colorized terminal output (leave this commented out unless you're on a *nix system)
;terminalcolor = true

;The name of the person running the bot (that's you!), will be displayed on whois
hostname = "Inuyasha"

;Nickname to use
nickname = "Fortuna"

;Username to use (This is what goes before the @ in your hostmask, username@example.com)
username = "Fortuna"

;Maximum number of connection retries before abandoning and quitting
maxretries = 4

;Delay between each attempt to reconnect after retrying
reconnecttime = 5

;Time to delay between sending each message
messagetime = 0.1

;Send multiple messages at once if possible
multiplesend = 2

;Time to delay between sending each message when in self-throttling mode
throttlespeed = 0.5

;
throttleaverage = 3

;
throttleamount = 6



;
; Actions to request the bot do upon a successful connection
;

[Automatic]
;Join channels upon connect
;(this is only respected on the initial connection, afterwards the bot reconnects to any channels it was in previously)
join[] = "#fortune"

;Execute additional commands on connect
;(this is respected with each connection)
exec[] = "MODE [me] :+B"



;
; Information on which bots to load (they must be in "bots\{name}\{name}.php")
;

[Bots]
load[] = "fortune"



;
; Bots can request separate config options of their own, as well
;

[Fortune]
ignore[] = "#channel"

freewheellayout = "regular"
freewheelround = 3